<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      background-image: url(image1.webp);
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      background-size: cover;
      justify-content: center;
    }
    .box {
      height: 340px;
      width: 300px;
      padding: 28px 30px 20px 30px;
      background-color: white;
      box-shadow: 1px 1px 10px gainsboro;
      justify-content: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <h2
          style="
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            font-family: 'Satisfy', cursive;
          "
        >
          wohnunger
        </h2>
        <h5
          style="
            position: relative;
            right: 24px;
            bottom: 11px;
            font-family: sans-serif;
            color: rgb(235, 221, 97);
            font-size: 15px;
          "
        >
          THUNNISSEN
        </h5>
        <div style="margin-top: 20px; text-align: center">
          <h2
            style="
              font-size: 24px;
              font-family: 'Roboto', sans-serif;
              font-weight: 500;
            "
          >
            Willkommen
          </h2>
          <h2
            style="
              font-size: 24px;
              font-family: 'Roboto', sans-serif;
              font-weight: 500;
            "
          >
            Zuhaunse
          </h2>
        </div>
        <p
          style="
            font-size: 17px;
            margin-top: 22px;
            font-family: 'Roboto';
          "
        >
        Here are our garages please, apply for the address you are intrested to rent a lot in 
      </p>
       <ul style="font-size: 17px;margin-top: 5px; font-family: 'Roboto';">
        <li>Garage 1 <a href="third.html" style="color: rgb(84, 164, 196)">click here</a></li>
        <li>Garage 2 <a href="third.html" style="color: rgb(84, 164, 196)">click here</a></li>
        <li>Garage 3 <a href="third.html" style="color: rgb(84, 164, 196)">click here</a></li>
       </ul>
      </div>
    </div>
  </body>
</html>
