<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto';
    }
    .container {
      background-image: url(/pages/image1.webp);
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      display: flex;
      background-size: cover;
      align-items: center;
      justify-content: center;
    }
    .box {
      height: 490px;
      width: 300px;
      padding: 28px 30px 20px 30px;
      background-color: white;
      box-shadow: 1px 1px 10px gainsboro;
      justify-content: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 10px;
    }
    input{
      outline: none;
    margin: 5px 0px;
    width: 100%;
    padding: 5px 0px 5px 12px;
    box-shadow: 1px 1px 3px gray;
    border: none;
    border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <h2
          style="
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            font-family: 'Satisfy', cursive;
          "
        >
          wohnunger
        </h2>
        <h5
          style="
            position: relative;
            right: 24px;
            bottom: 11px;
            font-family: sans-serif;
            color: rgb(235, 221, 97);
            font-size: 15px;
          "
        >
          THUNNISSEN
        </h5>
        <div style="margin-top: 10px; text-align: center">
          <h2
            style="
              font-size: 24px;
              font-weight: 500;
            "
          >
            Willkommen
          </h2>
          <h2
            style="
              font-size: 24px;
              font-weight: 500;
            "
          >
            Zuhaunse
          </h2>
        </div>
        <p
          style="
            font-size: 17px;
            margin-top: 22px;
          "
        >
        si sind an einem parkplatz in unserer Garage "Garagenaddresse1" interessiert. Bitte geben Sie ihre  Daten ein:
      </p>
<div style="display: flex; gap: 2px; flex-direction: column; margin-top: 10px;">
   <form action="/pages/four.html">
    <input type="text" name="" id="" placeholder="Vorname">
    <input type="text" name="" id="" placeholder="Name">
    <input type="text" name="" id="" placeholder="Adresse">
    <input type="text" name="" id="" placeholder="Mobile">
    <input type="submit" value="submit" id="submit" style="    margin: auto;
    width: 50%;
    position: relative;
    left: 22%;
    background: orange;
    border: none;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 1px 10px orange;
    color: white;
    top: 10px;">
</div>
   </form>
      </div>
    </div>
  </body>
  <script>
  
  </script>
</html>
